QualityReport
19 December 2024 12:35:12

------ Start build(MODULETEST118OCT, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\ccrl.exe cg_src\r_cg_main.c -cpu=S3 -o DefaultBuild\r_cg_main.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NLE.DVF" -g -g_line -I cg_src -I . -c -msg_lang=english
cg_src\r_cg_main.c(221):W0520167:Argument of type "uint8_t __near *" is incompatible with parameter of type "const char __near *__near"
cg_src\r_cg_main.c(284):W0520167:Argument of type "const char *__near" is incompatible with parameter of type "uint8_t *const __near"
cg_src\r_cg_main.c(366):W0520167:Argument of type "char __near *" is incompatible with parameter of type "uint8_t *const __near"
cg_src\r_cg_main.c(389):W0520167:Argument of type "uint8_t __near *" is incompatible with parameter of type "const char __near *__near"
cg_src\r_cg_main.c(409):W0520167:Argument of type "uint8_t __near *" is incompatible with parameter of type "const char __near *__near"
cg_src\r_cg_main.c(413):W0520167:Argument of type "char __near *" is incompatible with parameter of type "uint8_t *const __near"
cg_src\r_cg_main.c(415):W0520167:Argument of type "uint8_t __near *" is incompatible with parameter of type "const char __near *__near"
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.14.00\Bin\rlink.exe -subcommand=DefaultBuild\MODULETEST118OCT.clnk
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:7)(MODULETEST118OCT, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\MODULETEST118OCT.clnk :
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_tau.obj
-Input=DefaultBuild\r_cg_tau_user.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-Input=DefaultBuild\Quecktel.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NLE.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\MODULETEST118OCT.abs
-OCDBG=84
-DEBUG_MONITOR=FE00-FFFF
-USER_OPT_BYTE=FFFFE0
-LISt=DefaultBuild\MODULETEST118OCT.map
-SHow=SYmbol,Total_size
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-LIBrary=DefaultBuild\MODULETEST118OCT.lib
-end
-Input=DefaultBuild\MODULETEST118OCT.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NLE.DVF
-OUtput=DefaultBuild\MODULETEST118OCT.mot
-FOrm=Stype
-NOMessage
-exit


--- SHA1 hash value of output files ---
D:\JIJIL EPPL\PROJECTS\MODULE_DEC12\GPRS_MODULE_FIRMWARE\DefaultBuild\MODULETEST118OCT.abs: d865dc630d04ceede5af6fad2c4d8378439852e6
D:\JIJIL EPPL\PROJECTS\MODULE_DEC12\GPRS_MODULE_FIRMWARE\DefaultBuild\MODULETEST118OCT.mot: 0481ddc18fcdd15a932ed77de49ab991da8b3a2e


--- System Information ---
*OS Version
 Microsoft Windows 11 Pro (-, 10.0.22631, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.12.00  [06 Jun 2024]
*Version
 V9.12.00.03 [17 May 2024]
*Assembly Version
 3.12.10.1
*Product License
 Compiler Standard V1 for RL78 (CC-RL) Node Locked License(permanent); 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  520 MB
 *Number of GDI Objects
  2247
 *Number of USER Objects
  1301
 *Opened Files
  5 editors, 5 files, 49 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.11.00.00 [29 Sep 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.09.00.00 [27 Mar 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.12.00.03 [23 May 2024]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.12.00.01 [08 Apr 2024]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.48.00.05 [23 May 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.20.00.03 [20 May 2024]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.12.00.03 [23 May 2024]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.11.00.03 [13 Oct 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\JIJIL EPPL\PROJECTS\MODULE_DEC12\GPRS_MODULE_FIRMWARE\MODULETEST118OCT.mtpj
Microcontroller Information
 *R5F10NLE
  *File Name: Version
   RL78_Productlist.xml: V8.120000
   R5F10NLE_common.xml: V1.01.00.XX.XX
   DR5F10NLE.DVF: V1.01
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.12.00.02 [22 Apr 2024]
   * The Version of the Compiler Package
     V1.14.00
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 * The version of GREEN_DSP Structured Assembler 
   V1.05.00
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.12.00.03 [23 May 2024]
  RL78 E2 Lite Executor V4.13c [14 Mar 2024]
  E2 Lite 4100 A F/W V07.06
  

Other Tool Information
 *None

 *None

 *Code Generator
 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

Other Information
 *RL78/I1C Code Library
  *Version
   V1.01.07.02 [08 Nov 2021]
  *Description
   Code library for RL78/I1C code generation plugin.


