-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_cg_main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_port.obj
-Input=DefaultBuild\r_cg_port_user.obj
-Input=DefaultBuild\r_cg_tau.obj
-Input=DefaultBuild\r_cg_tau_user.obj
-Input=DefaultBuild\r_cg_sau.obj
-Input=DefaultBuild\r_cg_sau_user.obj
-Input=DefaultBuild\Quecktel.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NLE.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\MODULETEST118OCT.abs
-OCDBG=84
-DEBUG_MONITOR=FE00-FFFF
-USER_OPT_BYTE=FFFFE0
-LISt=DefaultBuild\MODULETEST118OCT.map
-SHow=SYmbol,Total_size
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-LIBrary=DefaultBuild\MODULETEST118OCT.lib
-end
-Input=DefaultBuild\MODULETEST118OCT.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NLE.DVF
-OUtput=DefaultBuild\MODULETEST118OCT.mot
-FOrm=Stype
-NOMessage
-exit

